<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>NETSDK1138;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SQLBuilder.Core.ElasticApm\SQLBuilder.Core.ElasticApm.csproj" />
		<ProjectReference Include="..\SQLBuilder.Core\SQLBuilder.Core.csproj" />
	</ItemGroup>

</Project>
