<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>张强</Authors>
        <Company>张强</Company>
        <Copyright>Copyright © 2018-2025 , 张强 943620963@qq.com</Copyright>
        <Description>SkyWalking扩展，实现sql链路追踪；</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zqlovejyc/SQLBuilder.Core</PackageProjectUrl>
        <PackageIcon>sql.png</PackageIcon>
        <RepositoryUrl>https://github.com/zqlovejyc/SQLBuilder.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlbuilder;skywalking;apm</PackageTags>
        <PackageReleaseNotes>1.升级SQLBuilder引用版本；</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Zq.SQLBuilder.Core.SkyWalking</PackageId>
        <Version>2.3.5</Version>
		<FileVersion>2.3.5.0</FileVersion>
		<AssemblyVersion>2.3.5.0</AssemblyVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.1\SQLBuilder.Core.SkyWalking.xml</DocumentationFile>
	    <DocumentationFile>bin\Release\net5.0\SQLBuilder.Core.SkyWalking.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net6.0\SQLBuilder.Core.SkyWalking.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLBuilder.Core\SQLBuilder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon\sql.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="1.3.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>