# SQLBuilder.Core

./: README.md  SQLBuilder.Core.sln  desktop.ini  readme.md
SQLBuilder.Core/: Attributes.cs  BaseSqlBuilder.cs  ConfigurationManager.cs  Enums.cs  Extensions.cs  ISqlBuilder.cs  SQLBuilder.Core.csproj  SqlBuilder.cs  SqlBuilderCore.cs  SqlBuilderProvider.cs  SqlPack.cs
SQLBuilder.Core.Console/: HostedService.cs  Program.cs  SQLBuilder.Core.Console.csproj  appsettings.json
SQLBuilder.Core.Console/Models/: Account.cs  City.cs  Class.cs  Country.cs  MyStudent.cs  Student.cs  User.cs
SQLBuilder.Core.Diagnostics/: SQLBuilder.Core.Diagnostics.csproj
SQLBuilder.Core.Diagnostics/Diagnostics/: SqlBuilderDiagnosticListener.cs  SqlBuilderDiagnosticMessage.cs  SqlBuilderObserver.cs
SQLBuilder.Core.Diagnostics/Extensions/: SqlBuilderDiagnosticExtensions.cs
SQLBuilder.Core.ElasticApm/: SQLBuilder.Core.ElasticApm.csproj
SQLBuilder.Core.ElasticApm/Diagnostics/: SqlBuilderDiagnosticListener.cs  SqlBuilderDiagnosticSubscriber.cs  SqlBuilderObserver.cs
SQLBuilder.Core.ElasticApm/Extensions/: ElasticApmExtension.cs
SQLBuilder.Core.SkyWalking/: SQLBuilder.Core.SkyWalking.csproj
SQLBuilder.Core.SkyWalking/Diagnostics/: SQLBuilderTracingDiagnosticProcessor.cs  SqlBuilderTracingDiagnosticProcessor.cs
SQLBuilder.Core.SkyWalking/Extensions/: ObjectExtensions.cs  SkyWalkingBuilderExtensions.cs  SkyWalkingExtensions.cs
SQLBuilder.Core.UnitTest/: DeleteTest.cs  InsertTest.cs  SQLBuilder.Core.UnitTest.csproj  SelectTest.cs  UpdateTest.cs
SQLBuilder.Core.UnitTest/Models/: Account.cs  City.cs  Class.cs  Country.cs  Log.cs  MultiplePrimaryKeyEntity.cs  MyStudent.cs  Student.cs  Teacher.cs  TestTable.cs  UnitInfoEntity.cs  User.cs
SQLBuilder.Core/Attributes/: ColumnAttribute.cs  DataTypeAttribute.cs  KeyAttribute.cs  OracleColumnAttribute.cs  TableAttribute.cs
SQLBuilder.Core/Configuration/: ConfigurationManager.cs
SQLBuilder.Core/Diagnostics/: DiagnosticStrings.cs  DiagnosticsMessage.cs
SQLBuilder.Core/Entry/: SqlBuilder.cs  SqlBuilderCore.cs  SqlWrapper.cs
SQLBuilder.Core/Enums/: DatabaseType.cs  MatchType.cs  OrderType.cs
SQLBuilder.Core/Expression/: BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  InvocationExpressionResolve.cs  LambdaExpressionResolve.cs  ListInitExpressionResolve.cs  MemberExpressionResolve.cs  MemberInitExpressionResolve.cs  MethodCallExpressionResolve.cs  NewArrayExpressionResolve.cs  NewExpressionResolve.cs  ParameterExpressionResolve.cs  UnaryExpressionResolve.cs
SQLBuilder.Core/Expressions/: BaseExpression.cs  BinaryExpressionResolve.cs  BinaryExpressionResolver.cs  ConditionalExpressionReslove.cs  ConditionalExpressionReslover.cs  ConstantExpressionResolve.cs  ConstantExpressionResolver.cs  IExpression.cs  InvocationExpressionResolve.cs  InvocationExpressionResolver.cs  LambdaExpressionResolve.cs  LambdaExpressionResolver.cs  ListInitExpressionResolve.cs  ListInitExpressionResolver.cs  MemberExpressionResolve.cs  MemberExpressionResolver.cs  MemberInitExpressionResolve.cs  MemberInitExpressionResolver.cs  MethodCallExpressionResolve.cs  MethodCallExpressionResolver.cs  NewArrayExpressionResolve.cs  NewArrayExpressionResolver.cs  NewExpressionResolve.cs  NewExpressionResolver.cs  ParameterExpressionResolve.cs  ParameterExpressionResolver.cs  SqlExpressionProvider.cs  UnaryExpressionResolve.cs  UnaryExpressionResolver.cs
SQLBuilder.Core/Extensions/: FormattableStringExtensions.cs  IDataReaderExtensions.cs  IDictionaryExtensions.cs  IServiceCollectionExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  SqlBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SQLBuilder.Core/FastMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  OrdinalAttribute.cs  TypeAccessor.cs  TypeHelpers.cs
SQLBuilder.Core/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  WeightRoundRobinLoadBalancer.cs
SQLBuilder.Core/Models/: ColumnInfo.cs
SQLBuilder.Core/Nuget/: Zq.SQLBuilder.Core.1.0.0.3.nupkg  Zq.SQLBuilder.Core.1.0.0.4.nupkg  Zq.SQLBuilder.Core.1.0.0.5.nupkg  Zq.SQLBuilder.Core.1.0.0.6.nupkg  Zq.SQLBuilder.Core.1.0.0.7.nupkg  Zq.SQLBuilder.Core.1.0.0.8.nupkg  Zq.SQLBuilder.Core.1.0.0.9.nupkg  Zq.SQLBuilder.Core.1.0.1.0.nupkg  Zq.SQLBuilder.Core.1.0.1.1.nupkg  Zq.SQLBuilder.Core.1.0.1.2.nupkg  Zq.SQLBuilder.Core.1.0.1.3.nupkg  Zq.SQLBuilder.Core.1.0.1.5.nupkg  Zq.SQLBuilder.Core.1.0.1.6.nupkg  Zq.SQLBuilder.Core.1.0.1.7.nupkg  Zq.SQLBuilder.Core.1.0.1.8.nupkg  Zq.SQLBuilder.Core.1.0.1.9.nupkg  Zq.SQLBuilder.Core.1.0.2.0.nupkg  Zq.SQLBuilder.Core.1.0.2.1.nupkg  Zq.SQLBuilder.Core.1.0.2.2.nupkg  Zq.SQLBuilder.Core.1.0.2.3.nupkg  Zq.SQLBuilder.Core.1.0.2.4.nupkg  Zq.SQLBuilder.Core.1.0.2.5.nupkg  Zq.SQLBuilder.Core.1.0.2.6.nupkg  Zq.SQLBuilder.Core.1.0.2.7.nupkg  Zq.SQLBuilder.Core.1.0.2.8.nupkg  Zq.SQLBuilder.Core.1.0.2.9.nupkg  Zq.SQLBuilder.Core.1.0.3.0.nupkg  Zq.SQLBuilder.Core.1.0.3.1.nupkg  Zq.SQLBuilder.Core.1.0.3.2.nupkg  Zq.SQLBuilder.Core.1.0.3.3.nupkg  Zq.SQLBuilder.Core.1.0.3.4.nupkg  Zq.SQLBuilder.Core.1.0.3.5.nupkg  Zq.SQLBuilder.Core.1.0.3.6.nupkg  Zq.SQLBuilder.Core.1.0.3.8.nupkg  Zq.SQLBuilder.Core.1.0.3.9.nupkg  Zq.SQLBuilder.Core.1.0.4.0.nupkg  Zq.SQLBuilder.Core.1.0.4.1.nupkg  Zq.SQLBuilder.Core.1.0.4.2.nupkg  Zq.SQLBuilder.Core.1.0.4.3.nupkg  Zq.SQLBuilder.Core.1.0.4.4.nupkg  (+11 more)
SQLBuilder.Core/Parameters/: OracleDynamicParameters.cs
SQLBuilder.Core/Repositories/: BaseRepository.cs  INameService.cs  IRepository.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
