<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Authors>张强</Authors>
		<Version>2.4.0</Version>
		<FileVersion>2.4.0.0</FileVersion>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Expression表达式转换为SQL语句，支持SqlServer、MySql、Oracle、Sqlite、PostgreSql；基于Dapper实现了不同数据库对应的数据仓储Repository；</Description>
		<Copyright>Copyright © 2018-2025 , 张强 943620963@qq.com</Copyright>
		<PackageId>Zq.SQLBuilder.Core</PackageId>
		<PackageReleaseNotes>1.新增Separate、Join、Format、MaxIndex、MinIndex、ForEach扩展方法；
2.优化权重轮询算法，优化权重大的节点不会霸占选择权；
3.优化ConcurrentDictionary采用Lazy方式线程安全的创建字典元素值；
4.适配net7.0平台；
5.升级nuget包；</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/zqlovejyc/SQLBuilder.Core</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>sql.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/zqlovejyc/SQLBuilder.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlbuilder;expression;repository;sql;orm;dapper</PackageTags>
		<LangVersion>latest</LangVersion>
		<NoWarn>NETSDK1138;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\SQLBuilder.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net6.0\SQLBuilder.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net7.0\SQLBuilder.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net8.0\SQLBuilder.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\sql.png" Pack="true" PackagePath="\" />
		<None Include="Docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>