<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Authors>张强</Authors>
		<Version>2.3.8</Version>
		<FileVersion>2.3.8.0</FileVersion>
		<AssemblyVersion>2.3.8.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Expression表达式转换为SQL语句，支持SqlServer、MySql、Oracle、Sqlite、PostgreSql；基于Dapper实现了不同数据库对应的数据仓储Repository；</Description>
		<Copyright>Copyright © 2018-2025 , 张强 943620963@qq.com</Copyright>
		<PackageId>Zq.SQLBuilder.Core</PackageId>
		<PackageReleaseNotes>1.优化WHERE是否包含判断；
2.新增SubstringIgnoreCase扩展方法；
3.优化字符串忽略大小写相等比较；
4.优化null空值判断，修复WhereIf参数Expression&lt;T,bool&gt;为null时引发的空异常bug；
5.升级nuget包；</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/zqlovejyc/SQLBuilder.Core</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>sql.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/zqlovejyc/SQLBuilder.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlbuilder;expression;repository;sql;orm;dapper</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\SQLBuilder.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net5.0\SQLBuilder.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net6.0\SQLBuilder.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.1.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\sql.png" Pack="true" PackagePath="\" />
		<None Include="Docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>