<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>2.1.5</Version>
        <Authors>张强</Authors>
        <Company>张强</Company>
        <Description>Elastic Apm扩展，实现sql链路追踪；</Description>
        <Copyright>Copyright © 2018-2021 , 张强 943620963@qq.com</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zqlovejyc/SQLBuilder.Core</PackageProjectUrl>
        <PackageIcon>sql.png</PackageIcon>
        <RepositoryUrl>https://github.com/zqlovejyc/SQLBuilder.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlbuilder;elastic apm</PackageTags>
        <PackageReleaseNotes>1.发布ElasticApm扩展类库</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.1\SQLBuilder.Core.ElasticApm.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\net5.0\SQLBuilder.Core.ElasticApm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLBuilder.Core\SQLBuilder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon\sql.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
